<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-color: #fff;
            background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
            font-family: 'Cabin Sketch', cursive;
        }

        #canvasBg,
        #canvas {
            background: #FFFFFF;
            display: block;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background: transparent;
        }
    </style>
    <script src="./rough.min.js"></script>
</head>

<body>
    <center>
        <h1 style="font-size:50px; ">Sumo.io</h1>
        <div style="position: relative;">
            <canvas id="canvas" width="500" height="500" style="z-index: 1;"></canvas>
            <canvas id="canvasBg" width="500" height="500" style="z-index: 0;"></canvas>
        </div>
    </center>
    <script src="./bundle.js"></script>
    <script>

        var engine = require("engine");

        engine.startWorld();

        var classes = engine.classes;
        var world = engine.world;

        var connection = new WebSocket('ws://192.168.1.224:8080');

        var me = null;

        var c = document.getElementById("canvas");
        var ctx = c.getContext("2d");

        var cbg = document.getElementById("canvasBg");
        var ctxbg = cbg.getContext("2d");

        var frames = {};

        var rcbg = rough.canvas(document.getElementById('canvasBg'));

        rcbg.rectangle(10, 10, cbg.width - 10, cbg.height - 10, {
            roughness: 1
        });

        var start = null;

        var stop = false;
        var frameCount = 0;
        var fps, fpsInterval, startTime, now, then, elapsed;

        function draw() {

            ctx.clearRect(0, 0, 500, 500);

            for (let i in world.bodies.dynamic) {

                var body = world.bodies.dynamic[i];
                ctx.fillStyle = "rgb(0, 200, 0)";
                ctx.fillRect(body.x, body.y, body.width, body.height);
            }

            requestAnimationFrame(draw);

        }


        connection.onmessage = function(e){
            var message = JSON.parse(e.data);

            switch (message[0]){
                // Goodbye. This is sent when a user disconnects
                case 0:
                    delete world.bodies.dynamic[message[1]];
                    break;
                //Hello, It welcomes the user and gives it its UUID
                case 1:
                    world.bodies.dynamic[message[1]] = new classes.player(message[1], [250, 250], {}, "blue");
                    me=message[1];
                    break;
                // KeypressR, it says when a user switches key
                case 3:
                    world.bodies.dynamic[message[1]].key(message[2], message[3]);
                    break;
                // Update, it is sent to update client on everyones position
                case 4:
                    var player = world.bodies.dynamic[message[1]];
                    //Unlikly but might happen due to async
                    if (player == undefined){
                        world.bodies.dynamic[message[1]] = new classes.player(message[1], [message[2], message[3]], {xm: message[4], ym: message[5]}, "blue");
                    } else {
                        player.x = message[2];
                        player.y = message[3];
                        player.motion.xm = message[4];
                        player.motion.ym = message[5];
                    }


            }

        }

        

        document.onkeydown = function (event) {
            // Send the users keycode to the server
            connection.send(JSON.stringify([2, event.keyCode, true]))
        };

       

        document.onkeyup = function (event) {
            // Send the users keycode to the server
            connection.send(JSON.stringify([2, event.keyCode, false]))
        };

        draw();
    </script>
</body>

</html>